<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>elphem.electron package &mdash; elphem 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=e259d695"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            elphem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">elphem.electron package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-elphem.electron.electron">elphem.electron.electron module</a><ul>
<li><a class="reference internal" href="#elphem.electron.electron.Electron"><code class="docutils literal notranslate"><span class="pre">Electron</span></code></a><ul>
<li><a class="reference internal" href="#elphem.electron.electron.Electron.lattice"><code class="docutils literal notranslate"><span class="pre">Electron.lattice</span></code></a></li>
<li><a class="reference internal" href="#elphem.electron.electron.Electron.n_electrons"><code class="docutils literal notranslate"><span class="pre">Electron.n_electrons</span></code></a></li>
<li><a class="reference internal" href="#elphem.electron.electron.Electron.n_bands"><code class="docutils literal notranslate"><span class="pre">Electron.n_bands</span></code></a></li>
<li><a class="reference internal" href="#elphem.electron.electron.Electron.n_k"><code class="docutils literal notranslate"><span class="pre">Electron.n_k</span></code></a></li>
<li><a class="reference internal" href="#elphem.electron.electron.Electron.g"><code class="docutils literal notranslate"><span class="pre">Electron.g</span></code></a></li>
<li><a class="reference internal" href="#elphem.electron.electron.Electron.k"><code class="docutils literal notranslate"><span class="pre">Electron.k</span></code></a></li>
<li><a class="reference internal" href="#elphem.electron.electron.Electron.eigenenergies"><code class="docutils literal notranslate"><span class="pre">Electron.eigenenergies</span></code></a></li>
<li><a class="reference internal" href="#elphem.electron.electron.Electron.fermi_energy"><code class="docutils literal notranslate"><span class="pre">Electron.fermi_energy</span></code></a></li>
<li><a class="reference internal" href="#elphem.electron.electron.Electron.calculate_dos"><code class="docutils literal notranslate"><span class="pre">Electron.calculate_dos()</span></code></a></li>
<li><a class="reference internal" href="#elphem.electron.electron.Electron.calculate_eigenenergies"><code class="docutils literal notranslate"><span class="pre">Electron.calculate_eigenenergies()</span></code></a></li>
<li><a class="reference internal" href="#elphem.electron.electron.Electron.calculate_fermi_energy"><code class="docutils literal notranslate"><span class="pre">Electron.calculate_fermi_energy()</span></code></a></li>
<li><a class="reference internal" href="#elphem.electron.electron.Electron.clone_with_gk_grid"><code class="docutils literal notranslate"><span class="pre">Electron.clone_with_gk_grid()</span></code></a></li>
<li><a class="reference internal" href="#elphem.electron.electron.Electron.create_from_gk_grid"><code class="docutils literal notranslate"><span class="pre">Electron.create_from_gk_grid()</span></code></a></li>
<li><a class="reference internal" href="#elphem.electron.electron.Electron.create_from_k"><code class="docutils literal notranslate"><span class="pre">Electron.create_from_k()</span></code></a></li>
<li><a class="reference internal" href="#elphem.electron.electron.Electron.create_from_n"><code class="docutils literal notranslate"><span class="pre">Electron.create_from_n()</span></code></a></li>
<li><a class="reference internal" href="#elphem.electron.electron.Electron.create_from_path"><code class="docutils literal notranslate"><span class="pre">Electron.create_from_path()</span></code></a></li>
<li><a class="reference internal" href="#elphem.electron.electron.Electron.update_band"><code class="docutils literal notranslate"><span class="pre">Electron.update_band()</span></code></a></li>
<li><a class="reference internal" href="#elphem.electron.electron.Electron.update_eigenenergies"><code class="docutils literal notranslate"><span class="pre">Electron.update_eigenenergies()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-elphem.electron">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">elphem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">elphem.electron package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="elphem-electron-package">
<h1>elphem.electron package<a class="headerlink" href="#elphem-electron-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-elphem.electron.electron">
<span id="elphem-electron-electron-module"></span><h2>elphem.electron.electron module<a class="headerlink" href="#module-elphem.electron.electron" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elphem.electron.electron.</span></span><span class="sig-name descname"><span class="pre">Electron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="elphem.lattice.html#elphem.lattice.lattice.Lattice" title="elphem.lattice.lattice.Lattice"><span class="pre">Lattice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_electrons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elphem/electron/electron.html#Electron"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.electron.electron.Electron" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents free electrons in a given empty lattice.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron.lattice">
<span class="sig-name descname"><span class="pre">lattice</span></span><a class="headerlink" href="#elphem.electron.electron.Electron.lattice" title="Link to this definition"></a></dt>
<dd><p>Lattice on which the free electron model is applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="elphem.lattice.html#elphem.lattice.lattice.Lattice" title="elphem.lattice.lattice.Lattice">Lattice</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron.n_electrons">
<span class="sig-name descname"><span class="pre">n_electrons</span></span><a class="headerlink" href="#elphem.electron.electron.Electron.n_electrons" title="Link to this definition"></a></dt>
<dd><p>Number of electrons per unit cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron.n_bands">
<span class="sig-name descname"><span class="pre">n_bands</span></span><a class="headerlink" href="#elphem.electron.electron.Electron.n_bands" title="Link to this definition"></a></dt>
<dd><p>Number of energy bands considered.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron.n_k">
<span class="sig-name descname"><span class="pre">n_k</span></span><a class="headerlink" href="#elphem.electron.electron.Electron.n_k" title="Link to this definition"></a></dt>
<dd><p>Number of k_points.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron.g">
<span class="sig-name descname"><span class="pre">g</span></span><a class="headerlink" href="#elphem.electron.electron.Electron.g" title="Link to this definition"></a></dt>
<dd><p>Reciprocal lattice vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron.k">
<span class="sig-name descname"><span class="pre">k</span></span><a class="headerlink" href="#elphem.electron.electron.Electron.k" title="Link to this definition"></a></dt>
<dd><p>Vectors in the reciprocal space.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron.eigenenergies">
<span class="sig-name descname"><span class="pre">eigenenergies</span></span><a class="headerlink" href="#elphem.electron.electron.Electron.eigenenergies" title="Link to this definition"></a></dt>
<dd><p>Eigenenergies of free electron model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron.fermi_energy">
<span class="sig-name descname"><span class="pre">fermi_energy</span></span><a class="headerlink" href="#elphem.electron.electron.Electron.fermi_energy" title="Link to this definition"></a></dt>
<dd><p>Fermi energy</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron.calculate_dos">
<span class="sig-name descname"><span class="pre">calculate_dos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omega</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/elphem/electron/electron.html#Electron.calculate_dos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.electron.electron.Electron.calculate_dos" title="Link to this definition"></a></dt>
<dd><p>Calculate DOS by using analytical forms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>omega</strong> (<em>float</em><em> | </em><em>np.ndarray</em>) – frequencies</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DOS</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron.calculate_eigenenergies">
<span class="sig-name descname"><span class="pre">calculate_eigenenergies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/elphem/electron/electron.html#Electron.calculate_eigenenergies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.electron.electron.Electron.calculate_eigenenergies" title="Link to this definition"></a></dt>
<dd><p>Calculate the electron eigenenergies at wave vector k.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k_array</strong> (<em>np.ndarray</em>) – k vectors</p></li>
<li><p><strong>g_array</strong> (<em>np.ndarray</em>) – Reciprocal lattice vectors</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The electron eigenenergies</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron.calculate_fermi_energy">
<span class="sig-name descname"><span class="pre">calculate_fermi_energy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/elphem/electron/electron.html#Electron.calculate_fermi_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.electron.electron.Electron.calculate_fermi_energy" title="Link to this definition"></a></dt>
<dd><p>Calculate the Fermi energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Fermi energy.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron.clone_with_gk_grid">
<span class="sig-name descname"><span class="pre">clone_with_gk_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#elphem.electron.electron.Electron" title="elphem.electron.electron.Electron"><span class="pre">Electron</span></a></span></span><a class="reference internal" href="../_modules/elphem/electron/electron.html#Electron.clone_with_gk_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.electron.electron.Electron.clone_with_gk_grid" title="Link to this definition"></a></dt>
<dd><p>Clone a free electron with changing G and k vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g_array</strong> (<em>np.ndarray</em>) – Reciprocal lattice vectors</p></li>
<li><p><strong>k_array</strong> (<em>np.ndarray</em>) – k vectors</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Free electron</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#elphem.electron.electron.Electron" title="elphem.electron.electron.Electron">Electron</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron.create_from_gk_grid">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_from_gk_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="elphem.lattice.html#elphem.lattice.lattice.Lattice" title="elphem.lattice.lattice.Lattice"><span class="pre">Lattice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_electrons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#elphem.electron.electron.Electron" title="elphem.electron.electron.Electron"><span class="pre">Electron</span></a></span></span><a class="reference internal" href="../_modules/elphem/electron/electron.html#Electron.create_from_gk_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.electron.electron.Electron.create_from_gk_grid" title="Link to this definition"></a></dt>
<dd><p>Create free electrons from G-k grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lattice</strong> (<a class="reference internal" href="elphem.lattice.html#elphem.lattice.lattice.Lattice" title="elphem.lattice.lattice.Lattice"><em>Lattice</em></a>) – Lattice on which the free electron model is applied</p></li>
<li><p><strong>n_electrons</strong> (<em>int</em>) – Number of electrons</p></li>
<li><p><strong>g_array</strong> (<em>np.ndarray</em>) – Reciprocal lattice vectors</p></li>
<li><p><strong>k_array</strong> (<em>np.ndarray</em>) – k vectors</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Free electron</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#elphem.electron.electron.Electron" title="elphem.electron.electron.Electron">Electron</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron.create_from_k">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_from_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="elphem.lattice.html#elphem.lattice.lattice.Lattice" title="elphem.lattice.lattice.Lattice"><span class="pre">Lattice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_electrons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#elphem.electron.electron.Electron" title="elphem.electron.electron.Electron"><span class="pre">Electron</span></a></span></span><a class="reference internal" href="../_modules/elphem/electron/electron.html#Electron.create_from_k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.electron.electron.Electron.create_from_k" title="Link to this definition"></a></dt>
<dd><p>Create free electrons from k vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lattice</strong> (<a class="reference internal" href="elphem.lattice.html#elphem.lattice.lattice.Lattice" title="elphem.lattice.lattice.Lattice"><em>Lattice</em></a>) – Lattice on which the free electron model is applied</p></li>
<li><p><strong>n_electrons</strong> (<em>int</em>) – Number of electrons</p></li>
<li><p><strong>n_bands</strong> (<em>int</em>) – Number of electron bands</p></li>
<li><p><strong>k_array</strong> (<em>np.ndarray</em>) – k vectors</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Free electron</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#elphem.electron.electron.Electron" title="elphem.electron.electron.Electron">Electron</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron.create_from_n">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_from_n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="elphem.lattice.html#elphem.lattice.lattice.Lattice" title="elphem.lattice.lattice.Lattice"><span class="pre">Lattice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_electrons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_k_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#elphem.electron.electron.Electron" title="elphem.electron.electron.Electron"><span class="pre">Electron</span></a></span></span><a class="reference internal" href="../_modules/elphem/electron/electron.html#Electron.create_from_n"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.electron.electron.Electron.create_from_n" title="Link to this definition"></a></dt>
<dd><p>Create free electrons from the number of the number of k (array-type).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lattice</strong> (<a class="reference internal" href="elphem.lattice.html#elphem.lattice.lattice.Lattice" title="elphem.lattice.lattice.Lattice"><em>Lattice</em></a>) – Lattice on which the free electron model is applied</p></li>
<li><p><strong>n_electrons</strong> (<em>int</em>) – Number of electrons</p></li>
<li><p><strong>n_bands</strong> (<em>int</em>) – Number of electron bands</p></li>
<li><p><strong>n_k_array</strong> (<em>np.ndarray</em>) – Number of k vectors (array-type)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Free electron</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#elphem.electron.electron.Electron" title="elphem.electron.electron.Electron">Electron</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron.create_from_path">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_from_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="elphem.lattice.html#elphem.lattice.lattice.Lattice" title="elphem.lattice.lattice.Lattice"><span class="pre">Lattice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_electrons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="elphem.lattice.html#elphem.lattice.path.PathValues" title="elphem.lattice.path.PathValues"><span class="pre">PathValues</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#elphem.electron.electron.Electron" title="elphem.electron.electron.Electron"><span class="pre">Electron</span></a></span></span><a class="reference internal" href="../_modules/elphem/electron/electron.html#Electron.create_from_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.electron.electron.Electron.create_from_path" title="Link to this definition"></a></dt>
<dd><p>Create free electrons from k-path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lattice</strong> (<a class="reference internal" href="elphem.lattice.html#elphem.lattice.lattice.Lattice" title="elphem.lattice.lattice.Lattice"><em>Lattice</em></a>) – Lattice on which the free electron model is applied</p></li>
<li><p><strong>n_electrons</strong> (<em>int</em>) – Number of electrons</p></li>
<li><p><strong>n_bands</strong> (<em>int</em>) – Number of bands</p></li>
<li><p><strong>k_path</strong> (<a class="reference internal" href="elphem.lattice.html#elphem.lattice.path.PathValues" title="elphem.lattice.path.PathValues"><em>PathValues</em></a>) – Path in the reciprocal lattice</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Free electron</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#elphem.electron.electron.Electron" title="elphem.electron.electron.Electron">Electron</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron.update_band">
<span class="sig-name descname"><span class="pre">update_band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/elphem/electron/electron.html#Electron.update_band"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.electron.electron.Electron.update_band" title="Link to this definition"></a></dt>
<dd><p>Update attributes about bands</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_bands</strong> (<em>int</em>) – Number of bands</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elphem.electron.electron.Electron.update_eigenenergies">
<span class="sig-name descname"><span class="pre">update_eigenenergies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expand_g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/elphem/electron/electron.html#Electron.update_eigenenergies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.electron.electron.Electron.update_eigenenergies" title="Link to this definition"></a></dt>
<dd><p>Update eigenenergies</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>expand_g</strong> (<em>bool</em><em>, </em><em>optional</em>) – add axis about reciprocal lattice vectors. Defaults to True.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-elphem.electron">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-elphem.electron" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kohei Ishii.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>