<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>elphem.common package &mdash; elphem 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=e259d695"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            elphem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">elphem.common package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-elphem.common.atomic_weight">elphem.common.atomic_weight module</a><ul>
<li><a class="reference internal" href="#elphem.common.atomic_weight.AtomicWeight"><code class="docutils literal notranslate"><span class="pre">AtomicWeight</span></code></a><ul>
<li><a class="reference internal" href="#elphem.common.atomic_weight.AtomicWeight.table"><code class="docutils literal notranslate"><span class="pre">AtomicWeight.table</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.atomic_weight.AtomicWeight.get_from_list"><code class="docutils literal notranslate"><span class="pre">AtomicWeight.get_from_list()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">AtomicWeight.table</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-elphem.common.brillouin">elphem.common.brillouin module</a><ul>
<li><a class="reference internal" href="#elphem.common.brillouin.SpecialPoints1D"><code class="docutils literal notranslate"><span class="pre">SpecialPoints1D</span></code></a><ul>
<li><a class="reference internal" href="#elphem.common.brillouin.SpecialPoints1D.Gamma"><code class="docutils literal notranslate"><span class="pre">SpecialPoints1D.Gamma</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.brillouin.SpecialPoints1D.Line"><code class="docutils literal notranslate"><span class="pre">SpecialPoints1D.Line</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">SpecialPoints1D.Gamma</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">SpecialPoints1D.Line</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#elphem.common.brillouin.SpecialPoints2D"><code class="docutils literal notranslate"><span class="pre">SpecialPoints2D</span></code></a><ul>
<li><a class="reference internal" href="#elphem.common.brillouin.SpecialPoints2D.Gamma"><code class="docutils literal notranslate"><span class="pre">SpecialPoints2D.Gamma</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.brillouin.SpecialPoints2D.Square"><code class="docutils literal notranslate"><span class="pre">SpecialPoints2D.Square</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.brillouin.SpecialPoints2D.Hexagonal"><code class="docutils literal notranslate"><span class="pre">SpecialPoints2D.Hexagonal</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">SpecialPoints2D.Gamma</span></code></a></li>
<li><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">SpecialPoints2D.Hexagonal</span></code></a></li>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">SpecialPoints2D.Square</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#elphem.common.brillouin.SpecialPoints3D"><code class="docutils literal notranslate"><span class="pre">SpecialPoints3D</span></code></a><ul>
<li><a class="reference internal" href="#elphem.common.brillouin.SpecialPoints3D.Gamma"><code class="docutils literal notranslate"><span class="pre">SpecialPoints3D.Gamma</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.brillouin.SpecialPoints3D.SC"><code class="docutils literal notranslate"><span class="pre">SpecialPoints3D.SC</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.brillouin.SpecialPoints3D.FCC"><code class="docutils literal notranslate"><span class="pre">SpecialPoints3D.FCC</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.brillouin.SpecialPoints3D.BCC"><code class="docutils literal notranslate"><span class="pre">SpecialPoints3D.BCC</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.brillouin.SpecialPoints3D.Hexagonal"><code class="docutils literal notranslate"><span class="pre">SpecialPoints3D.Hexagonal</span></code></a></li>
<li><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">SpecialPoints3D.BCC</span></code></a></li>
<li><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">SpecialPoints3D.FCC</span></code></a></li>
<li><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">SpecialPoints3D.Gamma</span></code></a></li>
<li><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">SpecialPoints3D.Hexagonal</span></code></a></li>
<li><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">SpecialPoints3D.SC</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-elphem.common.distribution">elphem.common.distribution module</a><ul>
<li><a class="reference internal" href="#elphem.common.distribution.boltzmann_distribution"><code class="docutils literal notranslate"><span class="pre">boltzmann_distribution()</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.distribution.bose_distribution"><code class="docutils literal notranslate"><span class="pre">bose_distribution()</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.distribution.fermi_distribution"><code class="docutils literal notranslate"><span class="pre">fermi_distribution()</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.distribution.gaussian_distribution"><code class="docutils literal notranslate"><span class="pre">gaussian_distribution()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-elphem.common.function">elphem.common.function module</a><ul>
<li><a class="reference internal" href="#elphem.common.function.safe_divide"><code class="docutils literal notranslate"><span class="pre">safe_divide()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-elphem.common.stdout">elphem.common.stdout module</a><ul>
<li><a class="reference internal" href="#elphem.common.stdout.ProgressBar"><code class="docutils literal notranslate"><span class="pre">ProgressBar</span></code></a><ul>
<li><a class="reference internal" href="#elphem.common.stdout.ProgressBar.name"><code class="docutils literal notranslate"><span class="pre">ProgressBar.name</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.stdout.ProgressBar.n_processes"><code class="docutils literal notranslate"><span class="pre">ProgressBar.n_processes</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.stdout.ProgressBar.step"><code class="docutils literal notranslate"><span class="pre">ProgressBar.step</span></code></a></li>
<li><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">ProgressBar.n_processes</span></code></a></li>
<li><a class="reference internal" href="#id12"><code class="docutils literal notranslate"><span class="pre">ProgressBar.name</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.stdout.ProgressBar.print"><code class="docutils literal notranslate"><span class="pre">ProgressBar.print()</span></code></a></li>
<li><a class="reference internal" href="#id13"><code class="docutils literal notranslate"><span class="pre">ProgressBar.step</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-elphem.common.unit">elphem.common.unit module</a><ul>
<li><a class="reference internal" href="#elphem.common.unit.AtomicUnits"><code class="docutils literal notranslate"><span class="pre">AtomicUnits</span></code></a><ul>
<li><a class="reference internal" href="#elphem.common.unit.AtomicUnits.convert"><code class="docutils literal notranslate"><span class="pre">AtomicUnits.convert()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#elphem.common.unit.Byte"><code class="docutils literal notranslate"><span class="pre">Byte</span></code></a><ul>
<li><a class="reference internal" href="#elphem.common.unit.Byte.EXA"><code class="docutils literal notranslate"><span class="pre">Byte.EXA</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Byte.GIGA"><code class="docutils literal notranslate"><span class="pre">Byte.GIGA</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Byte.KILO"><code class="docutils literal notranslate"><span class="pre">Byte.KILO</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Byte.MEGA"><code class="docutils literal notranslate"><span class="pre">Byte.MEGA</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Byte.PETA"><code class="docutils literal notranslate"><span class="pre">Byte.PETA</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Byte.TERA"><code class="docutils literal notranslate"><span class="pre">Byte.TERA</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Byte.get_str"><code class="docutils literal notranslate"><span class="pre">Byte.get_str()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#elphem.common.unit.ElectricPotential"><code class="docutils literal notranslate"><span class="pre">ElectricPotential</span></code></a><ul>
<li><a class="reference internal" href="#elphem.common.unit.ElectricPotential.SI"><code class="docutils literal notranslate"><span class="pre">ElectricPotential.SI</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.ElectricPotential.UNIT"><code class="docutils literal notranslate"><span class="pre">ElectricPotential.UNIT</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#elphem.common.unit.Energy"><code class="docutils literal notranslate"><span class="pre">Energy</span></code></a><ul>
<li><a class="reference internal" href="#elphem.common.unit.Energy.EV"><code class="docutils literal notranslate"><span class="pre">Energy.EV</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Energy.KELVIN"><code class="docutils literal notranslate"><span class="pre">Energy.KELVIN</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Energy.SI"><code class="docutils literal notranslate"><span class="pre">Energy.SI</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Energy.UNIT"><code class="docutils literal notranslate"><span class="pre">Energy.UNIT</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#elphem.common.unit.Length"><code class="docutils literal notranslate"><span class="pre">Length</span></code></a><ul>
<li><a class="reference internal" href="#elphem.common.unit.Length.ANGSTROM"><code class="docutils literal notranslate"><span class="pre">Length.ANGSTROM</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Length.SI"><code class="docutils literal notranslate"><span class="pre">Length.SI</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Length.UNIT"><code class="docutils literal notranslate"><span class="pre">Length.UNIT</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#elphem.common.unit.Mass"><code class="docutils literal notranslate"><span class="pre">Mass</span></code></a><ul>
<li><a class="reference internal" href="#elphem.common.unit.Mass.DALTON"><code class="docutils literal notranslate"><span class="pre">Mass.DALTON</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Mass.PROTON"><code class="docutils literal notranslate"><span class="pre">Mass.PROTON</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Mass.SI"><code class="docutils literal notranslate"><span class="pre">Mass.SI</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Mass.UNIT"><code class="docutils literal notranslate"><span class="pre">Mass.UNIT</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#elphem.common.unit.Prefix"><code class="docutils literal notranslate"><span class="pre">Prefix</span></code></a><ul>
<li><a class="reference internal" href="#elphem.common.unit.Prefix.ATTO"><code class="docutils literal notranslate"><span class="pre">Prefix.ATTO</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Prefix.CENTI"><code class="docutils literal notranslate"><span class="pre">Prefix.CENTI</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Prefix.DECA"><code class="docutils literal notranslate"><span class="pre">Prefix.DECA</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Prefix.DECI"><code class="docutils literal notranslate"><span class="pre">Prefix.DECI</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Prefix.EXA"><code class="docutils literal notranslate"><span class="pre">Prefix.EXA</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Prefix.FEMTO"><code class="docutils literal notranslate"><span class="pre">Prefix.FEMTO</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Prefix.GIGA"><code class="docutils literal notranslate"><span class="pre">Prefix.GIGA</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Prefix.HECTO"><code class="docutils literal notranslate"><span class="pre">Prefix.HECTO</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Prefix.KILO"><code class="docutils literal notranslate"><span class="pre">Prefix.KILO</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Prefix.MEGA"><code class="docutils literal notranslate"><span class="pre">Prefix.MEGA</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Prefix.MICRO"><code class="docutils literal notranslate"><span class="pre">Prefix.MICRO</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Prefix.MILLI"><code class="docutils literal notranslate"><span class="pre">Prefix.MILLI</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Prefix.NANO"><code class="docutils literal notranslate"><span class="pre">Prefix.NANO</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Prefix.PETA"><code class="docutils literal notranslate"><span class="pre">Prefix.PETA</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Prefix.PICO"><code class="docutils literal notranslate"><span class="pre">Prefix.PICO</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Prefix.TERA"><code class="docutils literal notranslate"><span class="pre">Prefix.TERA</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#elphem.common.unit.Time"><code class="docutils literal notranslate"><span class="pre">Time</span></code></a><ul>
<li><a class="reference internal" href="#elphem.common.unit.Time.SI"><code class="docutils literal notranslate"><span class="pre">Time.SI</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Time.UNIT"><code class="docutils literal notranslate"><span class="pre">Time.UNIT</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#elphem.common.unit.Velocity"><code class="docutils literal notranslate"><span class="pre">Velocity</span></code></a><ul>
<li><a class="reference internal" href="#elphem.common.unit.Velocity.SI"><code class="docutils literal notranslate"><span class="pre">Velocity.SI</span></code></a></li>
<li><a class="reference internal" href="#elphem.common.unit.Velocity.UNIT"><code class="docutils literal notranslate"><span class="pre">Velocity.UNIT</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-elphem.common">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">elphem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">elphem.common package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="elphem-common-package">
<h1>elphem.common package<a class="headerlink" href="#elphem-common-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-elphem.common.atomic_weight">
<span id="elphem-common-atomic-weight-module"></span><h2>elphem.common.atomic_weight module<a class="headerlink" href="#module-elphem.common.atomic_weight" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="elphem.common.atomic_weight.AtomicWeight">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elphem.common.atomic_weight.</span></span><span class="sig-name descname"><span class="pre">AtomicWeight</span></span><a class="reference internal" href="../_modules/elphem/common/atomic_weight.html#AtomicWeight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.atomic_weight.AtomicWeight" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides a table of atomic weights and a method to retrieve the atomic masses based on a list of atomic symbols.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.atomic_weight.AtomicWeight.table">
<span class="sig-name descname"><span class="pre">table</span></span><a class="headerlink" href="#elphem.common.atomic_weight.AtomicWeight.table" title="Link to this definition"></a></dt>
<dd><p>Dictionary mapping atomic symbols to their average atomic masses.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elphem.common.atomic_weight.AtomicWeight.get_from_list">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atomic_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/elphem/common/atomic_weight.html#AtomicWeight.get_from_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.atomic_weight.AtomicWeight.get_from_list" title="Link to this definition"></a></dt>
<dd><p>Returns a list of atomic masses corresponding to the given list of atomic symbols.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atomic_names</strong> (<em>list</em><em> of </em><em>str</em>) – A list of atomic symbols.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of atomic masses corresponding to the atomic symbols.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If the input is not a list or if the elements of the list are not strings.</p></li>
<li><p><strong>ValueError</strong> – If one or more atomic symbols in the list are invalid.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">AtomicWeight</span><span class="o">.</span><span class="n">get_from_list</span><span class="p">([</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;He&#39;</span><span class="p">,</span> <span class="s1">&#39;Li&#39;</span><span class="p">])</span>
<span class="go">[1.008, 4.002602, 6.94]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">table</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Ag':</span> <span class="pre">107.86822,</span> <span class="pre">'Al':</span> <span class="pre">26.9815384,</span> <span class="pre">'Ar':</span> <span class="pre">39.95,</span> <span class="pre">'As':</span> <span class="pre">74.9215956,</span> <span class="pre">'Au':</span> <span class="pre">196.9665704,</span> <span class="pre">'B':</span> <span class="pre">10.81,</span> <span class="pre">'Ba':</span> <span class="pre">137.3277,</span> <span class="pre">'Be':</span> <span class="pre">9.0121831,</span> <span class="pre">'Br':</span> <span class="pre">79.904,</span> <span class="pre">'C':</span> <span class="pre">12.011,</span> <span class="pre">'Ca':</span> <span class="pre">40.078,</span> <span class="pre">'Cd':</span> <span class="pre">112.4144,</span> <span class="pre">'Ce':</span> <span class="pre">140.1161,</span> <span class="pre">'Cl':</span> <span class="pre">35.45,</span> <span class="pre">'Co':</span> <span class="pre">58.9331943,</span> <span class="pre">'Cr':</span> <span class="pre">51.9961,</span> <span class="pre">'Cs':</span> <span class="pre">132.905451966,</span> <span class="pre">'Cu':</span> <span class="pre">63.5463,</span> <span class="pre">'Dy':</span> <span class="pre">162.5001,</span> <span class="pre">'Er':</span> <span class="pre">167.2593,</span> <span class="pre">'Eu':</span> <span class="pre">151.9641,</span> <span class="pre">'F':</span> <span class="pre">18.99840316,</span> <span class="pre">'Fe':</span> <span class="pre">55.8452,</span> <span class="pre">'Ga':</span> <span class="pre">69.7231,</span> <span class="pre">'Gd':</span> <span class="pre">157.253,</span> <span class="pre">'Ge':</span> <span class="pre">72.6308,</span> <span class="pre">'H':</span> <span class="pre">1.008,</span> <span class="pre">'He':</span> <span class="pre">4.002602,</span> <span class="pre">'Hf':</span> <span class="pre">178.4866,</span> <span class="pre">'Hg':</span> <span class="pre">200.5923,</span> <span class="pre">'Ho':</span> <span class="pre">164.9303295,</span> <span class="pre">'I':</span> <span class="pre">126.904473,</span> <span class="pre">'In':</span> <span class="pre">114.8181,</span> <span class="pre">'Ir':</span> <span class="pre">192.2172,</span> <span class="pre">'K':</span> <span class="pre">39.0983,</span> <span class="pre">'Kr':</span> <span class="pre">83.7982,</span> <span class="pre">'La':</span> <span class="pre">138.905477,</span> <span class="pre">'Li':</span> <span class="pre">6.94,</span> <span class="pre">'Lu':</span> <span class="pre">174.96681,</span> <span class="pre">'Mg':</span> <span class="pre">24.305,</span> <span class="pre">'Mn':</span> <span class="pre">54.9380432,</span> <span class="pre">'Mo':</span> <span class="pre">95.951,</span> <span class="pre">'N':</span> <span class="pre">14.007,</span> <span class="pre">'Na':</span> <span class="pre">22.98976928,</span> <span class="pre">'Nb':</span> <span class="pre">92.906371,</span> <span class="pre">'Nd':</span> <span class="pre">144.2423,</span> <span class="pre">'Ne':</span> <span class="pre">20.1797,</span> <span class="pre">'Ni':</span> <span class="pre">58.69344,</span> <span class="pre">'O':</span> <span class="pre">15.999,</span> <span class="pre">'Os':</span> <span class="pre">190.233,</span> <span class="pre">'P':</span> <span class="pre">30.973762,</span> <span class="pre">'Pd':</span> <span class="pre">106.421,</span> <span class="pre">'Pm':</span> <span class="pre">145,</span> <span class="pre">'Pr':</span> <span class="pre">140.907661,</span> <span class="pre">'Pt':</span> <span class="pre">195.0849,</span> <span class="pre">'Rb':</span> <span class="pre">85.46783,</span> <span class="pre">'Re':</span> <span class="pre">186.2071,</span> <span class="pre">'Rh':</span> <span class="pre">102.905492,</span> <span class="pre">'Ru':</span> <span class="pre">101.072,</span> <span class="pre">'S':</span> <span class="pre">32.06,</span> <span class="pre">'Sb':</span> <span class="pre">121.7601,</span> <span class="pre">'Sc':</span> <span class="pre">44.955907,</span> <span class="pre">'Se':</span> <span class="pre">78.9718,</span> <span class="pre">'Si':</span> <span class="pre">28.085,</span> <span class="pre">'Sm':</span> <span class="pre">150.362,</span> <span class="pre">'Sn':</span> <span class="pre">118.7107,</span> <span class="pre">'Sr':</span> <span class="pre">87.621,</span> <span class="pre">'Ta':</span> <span class="pre">180.947882,</span> <span class="pre">'Tb':</span> <span class="pre">158.9253547,</span> <span class="pre">'Tc':</span> <span class="pre">97,</span> <span class="pre">'Te':</span> <span class="pre">127.603,</span> <span class="pre">'Ti':</span> <span class="pre">47.867,</span> <span class="pre">'Tl':</span> <span class="pre">204.38,</span> <span class="pre">'Tm':</span> <span class="pre">168.9342195,</span> <span class="pre">'V':</span> <span class="pre">50.9415,</span> <span class="pre">'W':</span> <span class="pre">183.841,</span> <span class="pre">'Xe':</span> <span class="pre">131.2936,</span> <span class="pre">'Y':</span> <span class="pre">88.9058382,</span> <span class="pre">'Yb':</span> <span class="pre">173.0451,</span> <span class="pre">'Zn':</span> <span class="pre">65.382,</span> <span class="pre">'Zr':</span> <span class="pre">91.2242}</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-elphem.common.brillouin">
<span id="elphem-common-brillouin-module"></span><h2>elphem.common.brillouin module<a class="headerlink" href="#module-elphem.common.brillouin" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="elphem.common.brillouin.SpecialPoints1D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elphem.common.brillouin.</span></span><span class="sig-name descname"><span class="pre">SpecialPoints1D</span></span><a class="reference internal" href="../_modules/elphem/common/brillouin.html#SpecialPoints1D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.brillouin.SpecialPoints1D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines immutable sets of special points in first Brillouin zone for different types of 1D crystal lattices.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.brillouin.SpecialPoints1D.Gamma">
<span class="sig-name descname"><span class="pre">Gamma</span></span><a class="headerlink" href="#elphem.common.brillouin.SpecialPoints1D.Gamma" title="Link to this definition"></a></dt>
<dd><p>Immutable set containing the Gamma point.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MappingProxyType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.brillouin.SpecialPoints1D.Line">
<span class="sig-name descname"><span class="pre">Line</span></span><a class="headerlink" href="#elphem.common.brillouin.SpecialPoints1D.Line" title="Link to this definition"></a></dt>
<dd><p>Immutable set of special points for the lattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MappingProxyType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">Gamma</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'G':</span> <span class="pre">0})</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">Line</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'G':</span> <span class="pre">0,</span> <span class="pre">'X':</span> <span class="pre">0.5})</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elphem.common.brillouin.SpecialPoints2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elphem.common.brillouin.</span></span><span class="sig-name descname"><span class="pre">SpecialPoints2D</span></span><a class="reference internal" href="../_modules/elphem/common/brillouin.html#SpecialPoints2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.brillouin.SpecialPoints2D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines immutable sets of special points in first Brillouin zone for different types of 2D crystal lattices.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.brillouin.SpecialPoints2D.Gamma">
<span class="sig-name descname"><span class="pre">Gamma</span></span><a class="headerlink" href="#elphem.common.brillouin.SpecialPoints2D.Gamma" title="Link to this definition"></a></dt>
<dd><p>Immutable set containing the Gamma point.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MappingProxyType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.brillouin.SpecialPoints2D.Square">
<span class="sig-name descname"><span class="pre">Square</span></span><a class="headerlink" href="#elphem.common.brillouin.SpecialPoints2D.Square" title="Link to this definition"></a></dt>
<dd><p>Immutable set of special points for the square lattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MappingProxyType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.brillouin.SpecialPoints2D.Hexagonal">
<span class="sig-name descname"><span class="pre">Hexagonal</span></span><a class="headerlink" href="#elphem.common.brillouin.SpecialPoints2D.Hexagonal" title="Link to this definition"></a></dt>
<dd><p>Immutable set of special points for the hexagonal lattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MappingProxyType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">Gamma</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'G':</span> <span class="pre">(0,</span> <span class="pre">0)})</span></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">Hexagonal</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'G':</span> <span class="pre">(0,</span> <span class="pre">0),</span> <span class="pre">'M':</span> <span class="pre">(0.5,</span> <span class="pre">0),</span> <span class="pre">'K':</span> <span class="pre">(-0.3333333333333333,</span> <span class="pre">0.6666666666666666)})</span></em><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">Square</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'G':</span> <span class="pre">(0,</span> <span class="pre">0),</span> <span class="pre">'X':</span> <span class="pre">(0.5,</span> <span class="pre">0),</span> <span class="pre">'M':</span> <span class="pre">(0.5,</span> <span class="pre">0.5)})</span></em><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elphem.common.brillouin.SpecialPoints3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elphem.common.brillouin.</span></span><span class="sig-name descname"><span class="pre">SpecialPoints3D</span></span><a class="reference internal" href="../_modules/elphem/common/brillouin.html#SpecialPoints3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.brillouin.SpecialPoints3D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines immutable sets of special points in first Brillouin zone for different types of 3D crystal lattices.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.brillouin.SpecialPoints3D.Gamma">
<span class="sig-name descname"><span class="pre">Gamma</span></span><a class="headerlink" href="#elphem.common.brillouin.SpecialPoints3D.Gamma" title="Link to this definition"></a></dt>
<dd><p>Immutable set containing the Gamma point.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MappingProxyType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.brillouin.SpecialPoints3D.SC">
<span class="sig-name descname"><span class="pre">SC</span></span><a class="headerlink" href="#elphem.common.brillouin.SpecialPoints3D.SC" title="Link to this definition"></a></dt>
<dd><p>Immutable set of special points for the simple cubic lattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MappingProxyType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.brillouin.SpecialPoints3D.FCC">
<span class="sig-name descname"><span class="pre">FCC</span></span><a class="headerlink" href="#elphem.common.brillouin.SpecialPoints3D.FCC" title="Link to this definition"></a></dt>
<dd><p>Immutable set of special points for the face-centered cubic lattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MappingProxyType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.brillouin.SpecialPoints3D.BCC">
<span class="sig-name descname"><span class="pre">BCC</span></span><a class="headerlink" href="#elphem.common.brillouin.SpecialPoints3D.BCC" title="Link to this definition"></a></dt>
<dd><p>Immutable set of special points for the body-centered cubic lattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MappingProxyType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.brillouin.SpecialPoints3D.Hexagonal">
<span class="sig-name descname"><span class="pre">Hexagonal</span></span><a class="headerlink" href="#elphem.common.brillouin.SpecialPoints3D.Hexagonal" title="Link to this definition"></a></dt>
<dd><p>Immutable set of special points for the hexagonal lattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MappingProxyType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">BCC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'G':</span> <span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0),</span> <span class="pre">'H':</span> <span class="pre">(-0.5,</span> <span class="pre">0.5,</span> <span class="pre">0.5),</span> <span class="pre">'P':</span> <span class="pre">(0.25,</span> <span class="pre">0.25,</span> <span class="pre">0.25),</span> <span class="pre">'N':</span> <span class="pre">(0,</span> <span class="pre">0.5,</span> <span class="pre">0)})</span></em><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">FCC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'G':</span> <span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0),</span> <span class="pre">'X':</span> <span class="pre">(0,</span> <span class="pre">0.5,</span> <span class="pre">0.5),</span> <span class="pre">'L':</span> <span class="pre">(0.5,</span> <span class="pre">0.5,</span> <span class="pre">0.5),</span> <span class="pre">'W':</span> <span class="pre">(0.25,</span> <span class="pre">0.75,</span> <span class="pre">0.5),</span> <span class="pre">'U':</span> <span class="pre">(0.25,</span> <span class="pre">0.625,</span> <span class="pre">0.625),</span> <span class="pre">'K':</span> <span class="pre">(0.375,</span> <span class="pre">0.75,</span> <span class="pre">0.375)})</span></em><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">Gamma</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'G':</span> <span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)})</span></em><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">Hexagonal</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'G':</span> <span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0),</span> <span class="pre">'A':</span> <span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0.5),</span> <span class="pre">'K':</span> <span class="pre">(0.6666666666666666,</span> <span class="pre">0.3333333333333333,</span> <span class="pre">0),</span> <span class="pre">'H':</span> <span class="pre">(0.6666666666666666,</span> <span class="pre">0.3333333333333333,</span> <span class="pre">0.5),</span> <span class="pre">'M':</span> <span class="pre">(0.5,</span> <span class="pre">0,</span> <span class="pre">0),</span> <span class="pre">'L':</span> <span class="pre">(0.5,</span> <span class="pre">0,</span> <span class="pre">0.5)})</span></em><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">SC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'G':</span> <span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0),</span> <span class="pre">'R':</span> <span class="pre">(0.5,</span> <span class="pre">0.5,</span> <span class="pre">0.5),</span> <span class="pre">'X':</span> <span class="pre">(0,</span> <span class="pre">0.5,</span> <span class="pre">0),</span> <span class="pre">'M':</span> <span class="pre">(0.5,</span> <span class="pre">0.5,</span> <span class="pre">0)})</span></em><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-elphem.common.distribution">
<span id="elphem-common-distribution-module"></span><h2>elphem.common.distribution module<a class="headerlink" href="#module-elphem.common.distribution" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="elphem.common.distribution.boltzmann_distribution">
<span class="sig-prename descclassname"><span class="pre">elphem.common.distribution.</span></span><span class="sig-name descname"><span class="pre">boltzmann_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/elphem/common/distribution.html#boltzmann_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.distribution.boltzmann_distribution" title="Link to this definition"></a></dt>
<dd><p>Calculates the occupation number of particles following the Boltzmann distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature in Kelvin.</p></li>
<li><p><strong>energy</strong> (<em>float</em><em> | </em><em>np.ndarray</em>) – Energy value(s) in Hartree atomic units.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Occupation number(s) based on the Boltzmann distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float | np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elphem.common.distribution.bose_distribution">
<span class="sig-prename descclassname"><span class="pre">elphem.common.distribution.</span></span><span class="sig-name descname"><span class="pre">bose_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/elphem/common/distribution.html#bose_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.distribution.bose_distribution" title="Link to this definition"></a></dt>
<dd><p>Calculates the occupation number of particles following the Bose-Einstein distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature in Kelvin.</p></li>
<li><p><strong>energy</strong> (<em>float</em><em> | </em><em>np.ndarray</em>) – Energy value(s) in Hartree atomic units.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Occupation number(s) based on the Bose-Einstein distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float | np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elphem.common.distribution.fermi_distribution">
<span class="sig-prename descclassname"><span class="pre">elphem.common.distribution.</span></span><span class="sig-name descname"><span class="pre">fermi_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/elphem/common/distribution.html#fermi_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.distribution.fermi_distribution" title="Link to this definition"></a></dt>
<dd><p>Calculates the occupation number of particles following the Fermi-Dirac distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature in Kelvin.</p></li>
<li><p><strong>energy</strong> (<em>float</em><em> | </em><em>np.ndarray</em>) – Energy value(s) in Hartree atomic units.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Occupation number(s) based on the Fermi-Dirac distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float | np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elphem.common.distribution.gaussian_distribution">
<span class="sig-prename descclassname"><span class="pre">elphem.common.distribution.</span></span><span class="sig-name descname"><span class="pre">gaussian_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/elphem/common/distribution.html#gaussian_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.distribution.gaussian_distribution" title="Link to this definition"></a></dt>
<dd><p>Calculates the probability density of particles following the Gaussian distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>float</em>) – Standard deviation of the Gaussian distribution.</p></li>
<li><p><strong>energy</strong> (<em>float</em><em> | </em><em>np.ndarray</em>) – Energy value(s) to evaluate the Gaussian function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Probability density(s) based on the Gaussian distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float | np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-elphem.common.function">
<span id="elphem-common-function-module"></span><h2>elphem.common.function module<a class="headerlink" href="#module-elphem.common.function" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="elphem.common.function.safe_divide">
<span class="sig-prename descclassname"><span class="pre">elphem.common.function.</span></span><span class="sig-name descname"><span class="pre">safe_divide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/elphem/common/function.html#safe_divide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.function.safe_divide" title="Link to this definition"></a></dt>
<dd><p>Safely divides two numbers, arrays, or a combination thereof, with optional handling of division by zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>np.ndarray</em><em> | </em><em>complex</em><em> | </em><em>float</em><em> | </em><em>int</em>) – Numerator, can be a number or an array.</p></li>
<li><p><strong>b</strong> (<em>np.ndarray</em><em> | </em><em>complex</em><em> | </em><em>float</em><em> | </em><em>int</em>) – Denominator, can be a number or an array.</p></li>
<li><p><strong>default</strong> (<em>complex</em><em> | </em><em>float</em><em> | </em><em>int</em><em>, </em><em>optional</em>) – Value to use when division by zero occurs. Default is NaN.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Result of the division (a / b), with division by zero handled gracefully.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-elphem.common.stdout">
<span id="elphem-common-stdout-module"></span><h2>elphem.common.stdout module<a class="headerlink" href="#module-elphem.common.stdout" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="elphem.common.stdout.ProgressBar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elphem.common.stdout.</span></span><span class="sig-name descname"><span class="pre">ProgressBar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_processes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elphem/common/stdout.html#ProgressBar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.stdout.ProgressBar" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Progress Bar</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.stdout.ProgressBar.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#elphem.common.stdout.ProgressBar.name" title="Link to this definition"></a></dt>
<dd><p>Name of processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.stdout.ProgressBar.n_processes">
<span class="sig-name descname"><span class="pre">n_processes</span></span><a class="headerlink" href="#elphem.common.stdout.ProgressBar.n_processes" title="Link to this definition"></a></dt>
<dd><p>Number of processes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.stdout.ProgressBar.step">
<span class="sig-name descname"><span class="pre">step</span></span><a class="headerlink" href="#elphem.common.stdout.ProgressBar.step" title="Link to this definition"></a></dt>
<dd><p>Step for printing the progress bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">n_processes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elphem.common.stdout.ProgressBar.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/elphem/common/stdout.html#ProgressBar.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.stdout.ProgressBar.print" title="Link to this definition"></a></dt>
<dd><p>Print a progress bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>count</strong> (<em>int</em>) – Count for processes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">step</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-elphem.common.unit">
<span id="elphem-common-unit-module"></span><h2>elphem.common.unit module<a class="headerlink" href="#module-elphem.common.unit" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="elphem.common.unit.AtomicUnits">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elphem.common.unit.</span></span><span class="sig-name descname"><span class="pre">AtomicUnits</span></span><a class="reference internal" href="../_modules/elphem/common/unit.html#AtomicUnits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.unit.AtomicUnits" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Utility class for atomic unit conversions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="elphem.common.unit.AtomicUnits.convert">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/elphem/common/unit.html#AtomicUnits.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.unit.AtomicUnits.convert" title="Link to this definition"></a></dt>
<dd><p>Converts a value to and from a base unit to facilitate comparisons and calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unit</strong> (<em>float</em>) – The unit to which the conversion is based.</p></li>
<li><p><strong>value</strong> (<em>float</em>) – The value to be converted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing converted values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elphem.common.unit.Byte">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elphem.common.unit.</span></span><span class="sig-name descname"><span class="pre">Byte</span></span><a class="reference internal" href="../_modules/elphem/common/unit.html#Byte"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.unit.Byte" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Digital information units based on powers of 2.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Byte.EXA">
<span class="sig-name descname"><span class="pre">EXA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1152921504606846976</span></em><a class="headerlink" href="#elphem.common.unit.Byte.EXA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Byte.GIGA">
<span class="sig-name descname"><span class="pre">GIGA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741824</span></em><a class="headerlink" href="#elphem.common.unit.Byte.GIGA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Byte.KILO">
<span class="sig-name descname"><span class="pre">KILO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1024</span></em><a class="headerlink" href="#elphem.common.unit.Byte.KILO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Byte.MEGA">
<span class="sig-name descname"><span class="pre">MEGA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1048576</span></em><a class="headerlink" href="#elphem.common.unit.Byte.MEGA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Byte.PETA">
<span class="sig-name descname"><span class="pre">PETA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1125899906842624</span></em><a class="headerlink" href="#elphem.common.unit.Byte.PETA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Byte.TERA">
<span class="sig-name descname"><span class="pre">TERA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1099511627776</span></em><a class="headerlink" href="#elphem.common.unit.Byte.TERA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elphem.common.unit.Byte.get_str">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/elphem/common/unit.html#Byte.get_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.unit.Byte.get_str" title="Link to this definition"></a></dt>
<dd><p>Returns a human-readable string representation of digital information sizes, scaled to appropriate unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>size</strong> (<em>int</em>) – Size in bytes.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Formatted string representing the size in appropriate unit (e.g., KB, MB).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If size is negative or too large to be represented.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elphem.common.unit.ElectricPotential">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elphem.common.unit.</span></span><span class="sig-name descname"><span class="pre">ElectricPotential</span></span><a class="reference internal" href="../_modules/elphem/common/unit.html#ElectricPotential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.unit.ElectricPotential" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Atomic units of electric potential.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.ElectricPotential.SI">
<span class="sig-name descname"><span class="pre">SI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'-&gt;':</span> <span class="pre">0.03674932217565499,</span> <span class="pre">'&lt;-':</span> <span class="pre">27.211386245988}</span></em><a class="headerlink" href="#elphem.common.unit.ElectricPotential.SI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.ElectricPotential.UNIT">
<span class="sig-name descname"><span class="pre">UNIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">27.211386245988</span></em><a class="headerlink" href="#elphem.common.unit.ElectricPotential.UNIT" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elphem.common.unit.Energy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elphem.common.unit.</span></span><span class="sig-name descname"><span class="pre">Energy</span></span><a class="reference internal" href="../_modules/elphem/common/unit.html#Energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.unit.Energy" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Atomic units of energy.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Energy.EV">
<span class="sig-name descname"><span class="pre">EV</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'-&gt;':</span> <span class="pre">0.03674932217565494,</span> <span class="pre">'&lt;-':</span> <span class="pre">27.211386245988034}</span></em><a class="headerlink" href="#elphem.common.unit.Energy.EV" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Energy.KELVIN">
<span class="sig-name descname"><span class="pre">KELVIN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'-&gt;':</span> <span class="pre">3.166811563455608e-06,</span> <span class="pre">'&lt;-':</span> <span class="pre">315775.02480406675}</span></em><a class="headerlink" href="#elphem.common.unit.Energy.KELVIN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Energy.SI">
<span class="sig-name descname"><span class="pre">SI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'-&gt;':</span> <span class="pre">2.2937122783963248e+17,</span> <span class="pre">'&lt;-':</span> <span class="pre">4.3597447222071e-18}</span></em><a class="headerlink" href="#elphem.common.unit.Energy.SI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Energy.UNIT">
<span class="sig-name descname"><span class="pre">UNIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4.3597447222071e-18</span></em><a class="headerlink" href="#elphem.common.unit.Energy.UNIT" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elphem.common.unit.Length">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elphem.common.unit.</span></span><span class="sig-name descname"><span class="pre">Length</span></span><a class="reference internal" href="../_modules/elphem/common/unit.html#Length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.unit.Length" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Atomic units of length.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Length.ANGSTROM">
<span class="sig-name descname"><span class="pre">ANGSTROM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'-&gt;':</span> <span class="pre">1.8897261246257702,</span> <span class="pre">'&lt;-':</span> <span class="pre">0.529177210903}</span></em><a class="headerlink" href="#elphem.common.unit.Length.ANGSTROM" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Length.SI">
<span class="sig-name descname"><span class="pre">SI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'-&gt;':</span> <span class="pre">18897261246.2577,</span> <span class="pre">'&lt;-':</span> <span class="pre">5.29177210903e-11}</span></em><a class="headerlink" href="#elphem.common.unit.Length.SI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Length.UNIT">
<span class="sig-name descname"><span class="pre">UNIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5.29177210903e-11</span></em><a class="headerlink" href="#elphem.common.unit.Length.UNIT" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elphem.common.unit.Mass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elphem.common.unit.</span></span><span class="sig-name descname"><span class="pre">Mass</span></span><a class="reference internal" href="../_modules/elphem/common/unit.html#Mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.unit.Mass" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Atomic units of mass.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Mass.DALTON">
<span class="sig-name descname"><span class="pre">DALTON</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'-&gt;':</span> <span class="pre">1822.888486217313,</span> <span class="pre">'&lt;-':</span> <span class="pre">0.0005485799090624057}</span></em><a class="headerlink" href="#elphem.common.unit.Mass.DALTON" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Mass.PROTON">
<span class="sig-name descname"><span class="pre">PROTON</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'-&gt;':</span> <span class="pre">1836.152645238313,</span> <span class="pre">'&lt;-':</span> <span class="pre">0.000544617029849504}</span></em><a class="headerlink" href="#elphem.common.unit.Mass.PROTON" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Mass.SI">
<span class="sig-name descname"><span class="pre">SI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'-&gt;':</span> <span class="pre">1.0977691057577633e+30,</span> <span class="pre">'&lt;-':</span> <span class="pre">9.1093837015e-31}</span></em><a class="headerlink" href="#elphem.common.unit.Mass.SI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Mass.UNIT">
<span class="sig-name descname"><span class="pre">UNIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9.1093837015e-31</span></em><a class="headerlink" href="#elphem.common.unit.Mass.UNIT" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elphem.common.unit.Prefix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elphem.common.unit.</span></span><span class="sig-name descname"><span class="pre">Prefix</span></span><a class="reference internal" href="../_modules/elphem/common/unit.html#Prefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.unit.Prefix" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Metric prefixes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Prefix.ATTO">
<span class="sig-name descname"><span class="pre">ATTO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-18</span></em><a class="headerlink" href="#elphem.common.unit.Prefix.ATTO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Prefix.CENTI">
<span class="sig-name descname"><span class="pre">CENTI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.01</span></em><a class="headerlink" href="#elphem.common.unit.Prefix.CENTI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Prefix.DECA">
<span class="sig-name descname"><span class="pre">DECA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10.0</span></em><a class="headerlink" href="#elphem.common.unit.Prefix.DECA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Prefix.DECI">
<span class="sig-name descname"><span class="pre">DECI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#elphem.common.unit.Prefix.DECI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Prefix.EXA">
<span class="sig-name descname"><span class="pre">EXA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e+18</span></em><a class="headerlink" href="#elphem.common.unit.Prefix.EXA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Prefix.FEMTO">
<span class="sig-name descname"><span class="pre">FEMTO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-15</span></em><a class="headerlink" href="#elphem.common.unit.Prefix.FEMTO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Prefix.GIGA">
<span class="sig-name descname"><span class="pre">GIGA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000000000.0</span></em><a class="headerlink" href="#elphem.common.unit.Prefix.GIGA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Prefix.HECTO">
<span class="sig-name descname"><span class="pre">HECTO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100.0</span></em><a class="headerlink" href="#elphem.common.unit.Prefix.HECTO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Prefix.KILO">
<span class="sig-name descname"><span class="pre">KILO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000.0</span></em><a class="headerlink" href="#elphem.common.unit.Prefix.KILO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Prefix.MEGA">
<span class="sig-name descname"><span class="pre">MEGA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000000.0</span></em><a class="headerlink" href="#elphem.common.unit.Prefix.MEGA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Prefix.MICRO">
<span class="sig-name descname"><span class="pre">MICRO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-06</span></em><a class="headerlink" href="#elphem.common.unit.Prefix.MICRO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Prefix.MILLI">
<span class="sig-name descname"><span class="pre">MILLI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.001</span></em><a class="headerlink" href="#elphem.common.unit.Prefix.MILLI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Prefix.NANO">
<span class="sig-name descname"><span class="pre">NANO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-09</span></em><a class="headerlink" href="#elphem.common.unit.Prefix.NANO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Prefix.PETA">
<span class="sig-name descname"><span class="pre">PETA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000000000000000.0</span></em><a class="headerlink" href="#elphem.common.unit.Prefix.PETA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Prefix.PICO">
<span class="sig-name descname"><span class="pre">PICO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-12</span></em><a class="headerlink" href="#elphem.common.unit.Prefix.PICO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Prefix.TERA">
<span class="sig-name descname"><span class="pre">TERA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000000000000.0</span></em><a class="headerlink" href="#elphem.common.unit.Prefix.TERA" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elphem.common.unit.Time">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elphem.common.unit.</span></span><span class="sig-name descname"><span class="pre">Time</span></span><a class="reference internal" href="../_modules/elphem/common/unit.html#Time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.unit.Time" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Atomic units of time.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Time.SI">
<span class="sig-name descname"><span class="pre">SI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'-&gt;':</span> <span class="pre">4.134137333518211e+16,</span> <span class="pre">'&lt;-':</span> <span class="pre">2.4188843265857e-17}</span></em><a class="headerlink" href="#elphem.common.unit.Time.SI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Time.UNIT">
<span class="sig-name descname"><span class="pre">UNIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2.4188843265857e-17</span></em><a class="headerlink" href="#elphem.common.unit.Time.UNIT" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elphem.common.unit.Velocity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elphem.common.unit.</span></span><span class="sig-name descname"><span class="pre">Velocity</span></span><a class="reference internal" href="../_modules/elphem/common/unit.html#Velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elphem.common.unit.Velocity" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Atomic units of velocity.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Velocity.SI">
<span class="sig-name descname"><span class="pre">SI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'-&gt;':</span> <span class="pre">4.5710289043991766e-07,</span> <span class="pre">'&lt;-':</span> <span class="pre">2187691.26364}</span></em><a class="headerlink" href="#elphem.common.unit.Velocity.SI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="elphem.common.unit.Velocity.UNIT">
<span class="sig-name descname"><span class="pre">UNIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2187691.26364</span></em><a class="headerlink" href="#elphem.common.unit.Velocity.UNIT" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-elphem.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-elphem.common" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kohei Ishii.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>